<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="container.css">
</head>
<style>

    * {
    padding:0;
     margin:0;
     }

.search-bar {
  position: absolute;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  width: calc(100% - 50px);
  margin: 0;
  padding: 0;
  border: 1px solid #000000;
  box-sizing: border-box;
  background-color: white;
  justify-content: center;
  align-items: center;
}

.search-bar input {
  flex: 1;
  padding: 5px;
  margin-right: 10px;
  border: none;
  outline: none;
}

.search-bar img {
  width: 24px;
  height: 24px;
}

.course-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 5px solid black; /* Corrected border syntax */
  border-radius: 10px;
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 500px;
  over
}

.course{
  height: 200px;
  margin: 50px auto;
  position: relative;
  text-align: center;
  width: 50%;
  background-color: azure;
}

</style>
<body>
    <iframe src="navbar.html" style="display: block; border: none; height: 100vh; width: 100vw;"></iframe>

    <div class="container">
        <div class="search-bar">
            <img src="Photoes/search.png">
            <input type="" placeholder="" name="">
        </div>


      <div class="course-container">
        <div class="course"><a href="">Course 1</a></div>
        <div class="course"><a href="">Course 2</a></div>
        <div class="course"><a href="">Course 3</a></div>
        <div class="course"><a href="">Course 4</a></div>
      </div>
    </div>

</body>
</html>